---
- hosts: servidores
  become: yes
  tasks:
    - name: Instalar net-tools
      yum:
        name: net-tools
        state: latest
    - name: Instalar wget
      yum:
        name: wget
        state: latest
    - name: copiar asterisk en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/asterisk-18-current.tar.gz
        dest: /usr/src/
    - name: copiar libpri en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/libpri-current.tar.gz
        dest: /usr/src/
    - name: copiar dahdi-linux-complete en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/dahdi-linux-complete-current.tar.gz
        dest: /usr/src/       
    - name: copiar libedit en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/libedit-devel-3.1-23.20170329cvs.el8.x86_64.rpm
        dest: /tmp 
    - name: copiar epel en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/epel-release-latest-8.noarch.rpm
        dest: /tmp 
    - name: Descomprimir archivo asterisk
      unarchive:
        src: /usr/src/asterisk-18-current.tar.gz
        dest: /usr/src
        remote_src: yes  
    - name: Descomprimir archivo libpri
      unarchive:
        src: /usr/src/libpri-current.tar.gz
        dest: /usr/src
        remote_src: yes   
    - name: Descomprimir archivo dahdi
      unarchive:
        src: /usr/src/dahdi-linux-complete-current.tar.gz
        dest: /usr/src
        remote_src: yes           
    - name: Instalar prerrequisitos Asterisk
      shell: /usr/src/asterisk-18.17.1/contrib/scripts/install_prereq install
    - name: Instalar kernel-devel
      yum:
        name: kernel-devel
        state: latest
    - name: Instalar Development Tools
      shell: yum groupinstall "Development Tools" -y
    - name: Instalar paquete EPEL Release
      shell: yum install /tmp/epel-release* -y   
    - name: Instalar dnf_plugins-core
      yum:
        name: dnf-plugins-core
    - name: Instalar Libedit-devel
      shell: yum install /tmp/libedit-devel-3.1-23.20170329cvs.el8.x86_64.rpm -y
    - name: Instalar libuuid-devel
      yum:
        name: libuuid-devel
        state: present
    - name: Instalar libxml2-devel
      yum:
        name: libxml2-devel
        state: present
    - name: Reiniciar servidor
      reboot:
        reboot_timeout: 360
        pre_reboot_delay: 0
        post_reboot_delay: 30
    - name: make clean en Dahdi-linux-complete
      shell: make clean
      ignore_errors: true
      args:
        chdir: /usr/src/dahdi-linux-complete-3.2.0+3.2.0
    - name: make en Dahdi-linux-complete
      shell: make
      args:
        chdir: /usr/src/dahdi-linux-complete-3.2.0+3.2.0
    - name: make install en Dahdi-linux-complete
      shell: make install
      args:
        chdir: /usr/src/dahdi-linux-complete-3.2.0+3.2.0
    - name: make install-config en Dahdi-linux-complete
      shell: make install-config
      args:
        chdir: /usr/src/dahdi-linux-complete-3.2.0+3.2.0
    - name: ./configure en Asterisk
      shell: ./configure
      ignore_errors: true
      args:
        chdir: /usr/src/asterisk-18.17.1
    - name: make en Asterisk
      shell: make
      args:
        chdir: /usr/src/asterisk-18.17.1
    - name: make install en Asterisk
      shell: make install
      args:
        chdir: /usr/src/asterisk-18.17.1
    - name: make samples en Asterisk
      shell: make samples
      args:
        chdir: /usr/src/asterisk-18.17.1
    - name: make config en Asterisk
      shell: make config
      args:
        chdir: /usr/src/asterisk-18.17.1
    - name: Copiar configuracion sip.conf
      copy:
        src: /tmp/asterisk_httpd_postfix/conf/asterisk/sip.conf
        dest: /etc/asterisk/
    - name: Copiar configuracion extensions.conf
      copy:
        src: /tmp/asterisk_httpd_postfix/conf/asterisk/extensions.conf
        dest: /etc/asterisk/
    - name: Copiar configuracion voicemail.conf
      copy:
        src: /tmp/asterisk_httpd_postfix/conf/asterisk/voicemail.conf
        dest: /etc/asterisk/
    - name: Copiar configuracion modules.conf
      copy:
        src: /tmp/asterisk_httpd_postfix/conf/asterisk/modules.conf
        dest: /etc/asterisk/
    - name: copiar sounds en remoto
      copy:
        src: /tmp/asterisk_httpd_postfix/conf/asterisk/sounds.rar
        dest: /var/lib/asterisk/sounds/en/
    - name: Descomprimir archivo sounds
      unarchive:
        src: /var/lib/asterisk/sounds/en/sounds.rar
        dest: /var/lib/asterisk/sounds/en/
        remote_src: yes  
        strip_components: 1
    - name: asterisk 
      shell: asterisk -&
    - name: Cargar modulo sip
      shell: asterisk -rx "module load chan_sip.so"    
    - name: Recargar modulo sip
      shell: asterisk -rx "module reload chan_sip.so"
    - name: Recargar dialplan
      shell: asterisk -rx "dialplan reload"
    - name: Reiniciar / iniciar firewall
      systemd:
        name: firewalld
        state: restarted
    - name: Agregar puerto 5060/udp al firewall
      shell: firewall-cmd --add-port=5060/udp --permanent
    - name: Agregar puertos 10000-20000/udp al firewall
      shell: firewall-cmd --add-port=10000-20000/udp --permanent
    - name: Reiniciar firewall
      shell: firewall-cmd --reload